storage:
  dbPath: /data/db

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: enabled
  keyFile: /etc/mongodb/keyfile

setParameter:
  searchIndexManagementHostAndPort: mongot.fstik-network:27028
  mongotHost: mongot.fstik-network:27028
  skipAuthenticationToSearchIndexManagementServer: false
  useGrpcForSearch: true

replication:
  replSetName: rs0
