syncSource:
  replicaSet:
    hostAndPort: "mongod.fstik-network:27017"
    username: mongotUser
    passwordFile: /mongot-community/pwfile
    authSource: admin
    tls: false
    readPreference: primaryPreferred
storage:
  dataPath: "data/mongot"
server:
  grpc:
    address: "mongot.fstik-network:27028"
    tls:
      mode: "disabled"
metrics:
  enabled: true
  address: "mongot.fstik-network:9946"
healthCheck:
  address: "mongot.fstik-network:8080"
logging:
  verbosity: INFO
